@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freeman&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Lobster&family=Micro+5+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5+Charted&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5+Charted&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --background-color: #fbfbfb;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white: #FFFFFF;
    --disabled-color: #E9eCeF;
    --dark-white-color: #DFE5Ec;
    --light-grey-border-color: #EBE8E8;
    --form-input-background-color: #2A5D77;
    --form-input-border-color: #39728f;

    --image-contrast: 60%:
    --image-grayscale: 25%;
}
h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option {
    font-family:"Freeman", sans-serif;
    margin: 0;
    padding: 0;
}
.Home{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('./Assets/PROFILE1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--dark-white-color);
    gap: 1rem;
}
.Home h1{
    text-transform: uppercase;
    font-size: 4rem;
    color:#F15A59;
   
}
.Home p{
    fonr-size: 1.5rem;
    width: 50%;
    color: whitesmoke;
}
button{
    cursor: pointer;
    border: 1px solid #524C42;
    background-color: #524C42;
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}
button:hover{
    background-color: transparent;
    color:#76ABAE;
}
.section-title{
    color: var(--light-green-color);
    text-transform:uppercase;
    padding: 1rem 0px;
}
.italic{
    font-style: italic;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--dark-white-color);
    z-index: 100;
    backdrop-filter: blur(50px) grayscale(var(--image-grayscale)) contrast(var(--image-contrast));

}
nav.mobile-menu{
    display: none;
}
nav a{
    text-decoration: none;
    color: var(--dark-white-color);
    transition: color 0.3s ease-in-out
}
nav a:visited{
    color: var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}
nav img{
    height: 5rem;
    
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
nav ul .icon{
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%,100% 75%, 100% 25% ,50% 0%);
}
nav ul .icon:hover {
    background-color: var(--dark-white-color);   
}
nav ul .icon:hover a{
    color: var(--light-green-color);
}
.Intro{
    padding: 5rem 20vw;
    background-color: var(--white-color);
}
.Intro .content{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.Intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}
.Intro .content .text h3{
    color: var(--dark-gray-color);
    font-size: 2rem;
}
.Intro .content .text p{
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}
.Intro .content .text h4{
    color: var(--dark-gray-color);
    line-height: 2rem;
}
.Intro .content .image-container{
    width: 50%;
    flex-shrink: 0;
    overflow:hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: poimter;
}
.Intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.4s ease-in-out;
}
.Intro .content img:hover{
    transform: scale(1.1);
}
.Intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}
.Intro .skill-list-container .skill-item{
    width: 30%;
    color: var(--dark-gray-color);
    line-height: 1.5rem;
}
.Intro .skill-list-container .skill-item h4{
    font-size:1.5rem; 
    color: var(--dark-gray-color);
}
.Intro .skill-list-container .skill-item p{
    color: var(--light-gray-color);
}
.Services{
    padding: 5rem 0;
}
.Services > span{
    display: block;
    text-align: center;
}
.Services > h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.Services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
}
.Services .service-list-container .service-item{
    width : 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white-color);
}
.Services .service-item img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    border-radius: 5px 5px 0 0;
}
.Services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 2rem;
}
.Services .service-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}
.Services .service-item ul{
    line-height: 1.rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}
.Services .service-item ul li::before{
    content:'\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size:1.25rem;
}
.Services .service-item h6{
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}
.Services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.Services .service-item button:hover{
    background-color: var(--white-color);
}
.Services .propositions{
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    
}
.Services .propositions img{
    width: 50%;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    height: 35rem;
    object-fit: cover;
    object-position: center;
}
.Services .propositions .content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}
.Services .propositions-1 .content{
    padding: 5rem 20vw 5rem 5rem;
    
}
.Services .propositions-1 h4{
    color: var(--dark-gray-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.125s ease-in-out;
}
.Services .propositions-1 h4 span{
    border-radius: 50%;
    padding: 0 0.5rem;
    border: 2px solid var(--light-gray-color);
    color: var(--dark-gray-color);
    margin-right: 0.5rem;
    transition: all 0.125s ease-in-out;
}
.Services .propositions-1 h4.active span{
    border: 2px solid var(--light-gray-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.Services .propositions-1 h4:hover span{
    border-color: 2px solid var(--light-green-color);
    color: var(--light-green-color);
}

.Services .propositions-1 h4.active,.Services .propositions-1 h4:hover {
    color: #CD1818;
}
.Services .propositions-2 .content{
    padding: 5rem 5rem 5rem 20vw; 
}
.Services .propositions-2 h3:hover{
    color: #CD1818;
}
.Services .propositions h3{
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.Services .propositions p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
.Services .testimonials{
    padding: 5rem 20vw;
}
.Services .testimonials h3{
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
}
.Services .testimonials p{
    color: var(--light-gray-color);
    text-align: center;
}
.Services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0; 

}
.Services .testimonial-item{
    width: 25%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}
.Services .testimonial-item img{
    width: 6rem;
    border-radius: 50%;
}
.Services .testimonial-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
.Services .testimonial-item h4{
    color: var(--dark-gray-color);
}
.Call_Me{
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Call_Me .content, .Call_Me .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white);
}
.Call_Me .content h3{
    font-size: 1.75rem;
    
}
.Call_Me .content p {
    line-height: 1.5rem;
    color: var(--light-gray-border-color);
}
.Call_Me .content ul{
    padding: 0;
    list-style-type: none; 
}
.Call_Me .content ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.Call_Me form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Call_Me form .terms-container label{
    color: var(--light-gray-border-color);
}
.Call_Me form input, .Call_Me select {
    background-color: var(--form-input-background-color);
    color: var(--dark-white-color); 
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}
.Projects{
    padding: 5rem 20vw;
}
.Projects > span, .Projects > h3{
    display: block;
    text-align: center;
}
.Projects > h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.Projects .category-list-container ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0 1rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.Projects .category-list-container ul button{
    background-color: var(--light-grey-border-color);
    color: var(--dark-gray-color);
    border: 1px solid var(--light-grey-border-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}
.Projects .category-list-container ul button:hover,.Projects .category-list-container ul button:active{
    background-color: var(--light-green-color);
    color: var(--dark-white-color);
}
.Projects .project-list-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 3rem;
}

.Projects .project-list-container .project-item img{
   
    object-fit: cover;
    object-position: center;
}
.Projects .project-list-container .project-item{
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
}
.Projects .project-item.p1{
    background-image: url('./Assets/1.jpg');
}
.Projects .project-item.p2{
    background-image: url('./Assets/2.jpg');
}
.Projects .project-item.p3{
    background-image: url('./Assets/3.jpg');
}
.Projects .project-item.p4{
    background-image: url('./Assets/4.jpg');
}
.Projects .project-item.p5{
    background-image: url('./Assets/5.jpg');
}
.Projects .project-item.p6{
    background-image: url('./Assets/6.jpg');
}
.Projects .project-item.p7{
    background-image: url('./Assets/7.jpg');
}
.Projects .project-item.p8{
    background-image: url('./Assets/8.jpg');
}
.team {
    padding: 5rem 20vw;
    background-color: var(--background-color);
}
.team > h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    text-align: center;
}
.team > p{
    color: var(--dark-gray-color);
    line-height: 1.5rem;
    text-align: center;
}
.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.team .team-member-list-container a{
    color:#DFE5Ec;
}
.team .team-member-list-container .team-member-item{
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.team .team-member-item .profile-picture{
    width: 100%;
    border-radius: 5px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    overflow: hidden;
}
.team .team-member-item .profile-picture img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease-in-out;
}
.team .team-member-item .profile-picture img:hover{
    transform: scale(1.25);
}
.team .team-member-item p{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.team .team-member-item h5{
    color: var(--dark-gray-color);
    
}
.team .team-member-item .social-links{
    margin-top: 1rem;
}
.team .team-member-item .social-links span {
    background-color: var(--light-green-color);
    color: var(--dark-white-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%,100% 75%, 100% 25% ,50% 0%);
}

.team .team-member-item .social-links span:hover {
    background-color: var(--dark-white-color);
    color: var(--light-green-color);   
}
.about{
    padding: 5rem 20vw;
    background-color: var(--dark-white-color);
    display: flex;
}
.about > img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}
.about > .content {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}
.about .content h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.about .content p{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.about .content ul{
    color: var(--light-gray-color);
    list-style-type: none;
    padding: 0;
}
.about .content ul li::before{
    content:'\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size:1.25rem;
}
.about .content .stat-list-container{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about .stat-list-container .stat-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
   
    align-items: center;
    gap: 0.5rem;
}
.about .stat-item .number{
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.contact {
    padding: 5rem 20vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact .content, .contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}
.contact .content h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.contact .content h4{
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}
.contact .content p{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.contact .content p i{
    color: var(--light-green-color);
   margin: 0 0.5rem;
}
.contact .content .contact-info-list-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.contact .content .contact-info-list-container .contact-info-item{
    flex-shrink: 0;

}
.contact .content .social-link-list-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.contact .social-link-list-container .social-link-item{
    background-color: var(--light-green-color);
    color: var(--dark-white-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%,100% 75%, 100% 25% ,50% 0%);
    transition: all 0.125s ease-in-out;
}
.contact .social-link-list-container .social-link-item:hover {
    background-color: var(--dark-white-color);
    color: var(--light-green-color);   
}
.contact .form form{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}
.contact input, .contact textarea{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray-color);
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}
.contact form .label{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
footer {
    padding: 5rem 20vw;
    background-color: var(--dark-gray-color);
    color: var(--dark-white-color);
}
footer .footer-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}
footer .footer-list-container .footer-item.wide {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container .footer-item{
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container h5{
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
}
.footer .footer-list-container p{
    line-height: 1.5rem;
    color: var(--dark-white-color);
}
footer a{
    display: block;
}
.footer a,footer a:visited{
    color: var(--dark-white-color);
    line-height: 2rem;
}
.footer .copyright {
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}
.footer .footer-list-container .footer-item a{
    color: #DFE5Ec;
}
@media screen and (max-width: 950px) {
    .Services .service-list-container .service-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .Services .service-list-container{
        flex-direction: column;
        gap: 5rem;
    }
    .about .stat-list-container .stat-item{
        flex-wrap: wrap;
    }
    footer .footer-list-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-list-container .footer-item.wide {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    footer .footer-list-container .footer-item{
        width: 25%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}
@media screen and (max-width: 900px){
    nav ul{
        display: none;
    }
    nav .mobile-menu{
        display: block;
    }
    .Intro .content, .Intro .skill-list-container{
        flex-wrap: wrap;
    }
    .Intro .content .text{
        width: 100%;
        padding: 0;
    }
    .Intro .content .image-container{
        width: 100%;
        padding: 0;
    }
    .Intro .skill-list-container .skill-item{
        width: 100%;
        padding: 0;
    }
    .Intro .skill-list-container .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    .Services .testimonial-item{
        width: 40%;
    }
    .Services .propositions{
        flex-direction: column;   
    }
    .Services .propositions.propositions-2{
        flex-direction: column-reverse;   
    }
    .Services .propositions img{
        width: 100%;
    }
    .Services .propositions .content{
        width: 100%;
    }
    .Call_Me .content, .Call_me .form{
        width: 100%;
    }
    .Services .propositions .content{
        padiing: 5rem;
    }
    .Call_Me{
        flex-direction: column;
        gap: 3rem;
    }
    .Projects .project-list-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .team .team-member-list-container .team-member-item{
        width: 40%;
    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }
    .about > img, .about > .content {
        width: 100%;
        padding: 0;
    }
    .about{
        flex-direction: column;
        gap: 3rem;
    }
    .contact .content, .contact .form{
        width: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
    }
}

.mobile-menu{
    display: none;
}
@media screen and(max-width: 650px) {
    footer .footer-list-container .footer-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
   
}
@media screen and(max-width: 600px) {
    .Services .testimonial-item{
        width: 65%;
    }
   
}
    

